{
  "name": "nodejsapirest",
  "version": "1.0.0",
  "description": "Curso de NodeJS con API Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalver/NodeJSApiRest.git"
  },
  "author": "David Largo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dalver/NodeJSApiRest/issues"
  },
  "homepage": "https://github.com/Dalver/NodeJSApiRest#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
